<?php
$CLIENT_ID = 'YOUR_CLIENT_ID';
$CLIENT_SECRET = "YOUR_CLIENT_SECRET";
$REDIRECT_URI = "YOUR_REDIRECT_URI";
print "https://login.salesforce.com/services/oauth2/authorize?" .  http_build_query(array(
        "client_id" => $CLIENT_ID,
        "client_secret" => $CLIENT_SECRET,
        "redirect_uri" => $REDIRECT_URI,
        "response_type" => "code"
    ));
print "\ncode:";

$code = file_get_contents('php://stdin');
$data = http_build_query(array(
    'grant_type' => 'authorization_code',
    'code' => trim(urldecode(trim($code))),
    'client_id' => $CLIENT_ID,
    'client_secret'=> $CLIENT_SECRET,
    'redirect_uri'=> $REDIRECT_URI,
));
$curl = curl_init('https://login.salesforce.com/services/oauth2/token');
curl_setopt($curl, CURLOPT_POST, TRUE);
curl_setopt($curl,CURLOPT_POSTFIELDS, $data);
curl_setopt($curl,CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($curl,CURLOPT_SSL_VERIFYHOST, FALSE);
curl_setopt($curl,CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($curl,CURLOPT_COOKIEJAR,      'cookie');
curl_setopt($curl,CURLOPT_COOKIEFILE,     'tmp');
curl_setopt($curl,CURLOPT_FOLLOWLOCATION, TRUE);
$accessToken = json_decode(curl_exec($curl));
$accessToken->client_id = $CLIENT_ID;
$accessToken->client_secret = $CLIENT_SECRET;
file_put_contents(__DIR__ . '/.salesforce',  json_encode($accessToken));
curl_close($curl);
exit(0);

